<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background1"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/secondLinear"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text0"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="睡眠评分："
            android:textColor="#ff3300"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pingf"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=" ？"
            android:textColor="#EECFA1"
            android:textSize="80dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/pingj1"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text=" "
        android:textColor="#FFEFD5"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pingj2"
        android:layout_width="280dp"
        android:layout_height="32dp"
        android:layout_marginLeft="40dp"
        android:text=" "
        android:textColor="#FFEFD5"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pingj3"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="这里是评价3！"
        android:textColor="#F8F8FF"
        android:textSize="24dp"
        android:textStyle="bold" />
        <TextView
        android:id="@+id/pingj4"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text=" "
        android:textColor="#BFEFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>